<!DOCTYPE html>
<html>
<head>
	<title>CSS Selector</title>
	<style type="text/css">
		/*p{
			color: red;
			text-align: center;
		}*/
		/*  and if you want to specify the style on each paragraph line or any HTML Tag, you can use either of the following attribute:
		- "id" attribute
		- "class" attribute as follow...
		*/
		/*#para1{
			color: darkgreen;
		}

		.center{
			text-align: center;
		}
		p.center{
			text-align: center;
		}*/


		/* Long way/Process of styling an elements that has the same style definition*/
		/*h1{
			text-align: center;
			color: red;
		}
		h2{
			text-align: center;
			color: red;
		}
		p{
			text-align: center;
			color: red;
		}*/

		/* Shortage way to style an elements that has the same style definition */
		h1,h2,p{
			text-align: center;
			color: red;
		}
	</style>
</head>
<body>
	<!--p>Every paragraph will be affected by the style.</p>
	<p id="para1">Me too!</p>
	<p>And Me!</p>

	<h1 class="center">This Heading will not be affected.</h1>
	<p class="center">Red and Center-aligned Paragreph.</p-->

	<!-- IF YOU HAVE AN ELEMENT WITH THE SAME STYLE DEFINITION, LIKE ... -->

	<h1><i>IF YOU HAVE AN ELEMENT WITH THE SAME STYLE DEFINITION, LIKE ...</i></h1>

	<h1>Hello world!</h1>
	<h2>Smaller header!</h2>
	<p>This is a paragraph.</p>

</body>
</html>




